NEXT_PUBLIC_PRIVY_APP_ID="cme32pkm000uljs0bn4rw0922"
ETH_RPC_URL="https://withered-delicate-sailboat.hype-mainnet.quiknode.pro/edb38026d62fb1de9d51e057b4b720a455f8b9d8/evm"
NEXT_PUBLIC_ETH_RPC_URL="https://withered-delicate-sailboat.hype-mainnet.quiknode.pro/edb38026d62fb1de9d51e057b4b720a455f8b9d8/evm"
NEXT_PUBLIC_GLUEX_API_KEY="gOWiplnKUlKGCqcnqZtl91mCCoEyEVFe"
NEXT_PUBLIC_INTEGRATOR_ID="3d1a1ab422aceeba74d61f7d33277d102d9e2f1cb160be8a1305d896667f7c51"