NEXT_PUBLIC_PRIVY_APP_ID=clt_your-privy-app-id
NEXT_PUBLIC_ALCHEMY_API_KEY=your-alchemy-api-key
NEXT_PUBLIC_ETH_RPC_URL=https://rpc.hyperliquid.xyz/evm

# after gluex is implemented
# NEXT_PUBLIC_GLUEX_API_KEY=your-gluex-api-key
# NEXT_PUBLIC_INTEGRATOR_ID=your-gluex-integrator-id

NEXT_PUBLIC_API_URL=http://localhost:8000
